<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NavBar</title>
<style>
    *{
        padding:0;
        margin:0;
    }
    /* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height:6rem;
    width:100%;
    padding: 10px 20px;
    
    background-color: white;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.logo img {
    height:60%;
    width:50%;
}

.nav-links {
    list-style: none;
    display: flex;
    margin-left:10px;
    margin-right:3rem;
}

.nav-links li {
    margin: 9px 25px;
}

.nav-links a {
    text-decoration: none;
    color: #6ba64e;
    font-size: 20px;
    font-weight: bold;
    position: relative;
}

.nav-links a:hover,
.nav-links .active {
    color: #6ba64e;
}

.nav-links .active::after,
.nav-links a:hover::after {
    content: "";
    display: block;
    width: 100%;
    height: 2px;
    background-color: #6ba64e;
    position: absolute;
    bottom: -4px;
    left: 0;
}
.signupBtn{
    outline:none;
    border:2px solid #6ba64e;
    color: #6ba64e;
    font-size: 16px;
    font-weight: bold;
    background-color:white;
    margin:0px 20px;
    padding:12px;
    border-radius: 15px;
    cursor:pointer;
}
.signupBtn:hover{
    background-color: #6ba64e;
    color: white;
    border:2px solid black;
}
.loginBtn{
    outline:none;
    border:2px solid black;
    color: white;
    font-size: 16px;
    font-weight: bold;
    background-color: #6ba64e;
    padding:10px 12px;
    border-radius: 15px;
    cursor:pointer;
}
.loginBtn:hover{
    background-color:white;
    color: #6ba64e;
    border:2px solid #6ba64e;
    transition-duration: 0.3s;

}

</style>    
    
</head>
<body>
    
    <nav class="navbar">
        <div class="logo">
            <img src="assets/logo1.png" alt="MediMaps Logo">
        </div>
        <ul class="nav-links">
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">About</a></li>
            <button class="signupBtn">Sign Up</button>
            <button class="loginBtn">Login</button>
        </ul>
    </nav>



</body>
</html>